
# Environment variables, defined in docker-compose
REACT_APP_VERSION=$npm_package_version

## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCkAUSHSiW54M5_DWz6Hqq1wQZx_DzWQTc"
REACT_APP_FIREBASE_DOMAIN="frinxio.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://frinxio.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="frinxio"
REACT_APP_FIREBASE_STORAGE_BUCKET="frinxio.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="536631173245"
REACT_APP_FIREBASE_APP_ID="1:536631173245:web:79cbaf02c2bc22b9af9114"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ECGFYWJBLV"